public/old/attendance.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendance</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/nuke.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <!-- navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Feedback</a>
            <!-- <ul>
                    <li><a href="#!"><i class="material-icons">menu</i></a></li>
                    <li><a class="title " href="#!">Dashboard</a></li>
                </ul> -->
            <ul class="right">
                <li><a href="#!"><i class="material-icons">apps</i></a></li>
                <li><a href="#!"><i class="material-icons">settings</i></a></li>
                <li><a href="#!"><i class="material-icons">help</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar end here -->

    <!-- sidenave start here  -->
    <ul class="sidenav sidenav-fixed  z-depth-0">
        <li><a href="admindashboard.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
        <li><a href="feedback.html"><i class="material-icons">feedback</i>View Feedback</a></li>
        <li><a href="uploadlayout.html"><i class="material-icons">file_upload</i>Upload seat layout</a></li>
        <li><a href="#"><i class="material-icons">accessible</i>View Bookings</a></li>
        <li><a href="#"><i class="material-icons">person</i>Cancle booked seats</a></li>
        <!-- <li><a href="#"><i class="material-icons">update</i>Update seat layout</a></li> -->
        <li><a href="#"><i class="material-icons">attach_money</i>Fines</a></li>
        <li class="active"><a href="attendance.html"><i class="material-icons">assignment</i>Manual Attendance</a></li>
        <!-- <li><a href="#"><i class="material-icons">block</i>Black list student</a></li> -->

        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#"><i class="material-icons">exit_to_app</i>Log Out</a></li>
        <li><a href="#"><i class="material-icons">help</i>Help & Feedback</a></li>
    </ul>
    <!-- sidenav ends here     -->
    <div class="main">
        <div class="container-fluid">
            <div class="row ">
                <div class="col s12 ">
                    <h2>Mark Attendance</h2>
                    <ul id="meo" class="collapsible ">
                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>Vaibhav pathak</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>


                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>Krushn Daysmookh</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>Savneet Chhatwal</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>Sahil Kinderle</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>Mrunal Zire</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>vaibhav pathak</div>
                            <div class="collapsible-body ">
                                    <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                    <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header  "><i class="material-icons">account_circle</i>vaibhav pathak</div>
                            <div class="collapsible-body ">

                                <p>College id : 2016ACSC0118077 <br> SEAT: G1 <br>Time : 9am-11am </p>
                                <form action="#">
                                        <p>
                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>present</span>
                                            </label>

                                            <label>
                                                <input name="group1" type="radio" class="with-gap" />
                                                <span>absent</span>
                                            </label>
                                    </form>



                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>



    <script>
        $(document).ready(function () {
            // $('.collapsible').collapsible(); 
            M.AutoInit();
        });
    </script>

</body>

</html>

src/views/admin/attendance.pug
extends ./layout.pug

block styles
    //- Custom styles
    link(rel="stylesheet" href="/css/nuke.css")


block content
    //- Page content
    .container-fluid

        .row
            .s12 
                h3.header Mark Attendance
        .row
            .col.s12
               
                ul#meo.collapsible
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | Vaibhav pathak
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | Krushn Daysmookh
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | Savneet Chhatwal
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | Sahil Kinderle
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | Mrunal Zire
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | vaibhav pathak
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent
                    li
                        .collapsible-header
                            i.material-icons account_circle
                            | vaibhav pathak
                        .collapsible-body
                            p
                                | College id : 2016ACSC0118077 
                                br
                                |  SEAT: G1 
                                br
                                | Time : 9am-11am
                            form(action="#")
                                p
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span present
                                    label
                                        input.with-gap(name="group1" type="radio")
                                        span absent


block scripts
    //- custom scripts
