public/feedback.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/nuke.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Feedback</a>
            <!-- <ul>
                <li><a href="#!"><i class="material-icons">menu</i></a></li>
                <li><a class="title " href="#!">Dashboard</a></li>
            </ul> -->
            <ul class="right">
                <li><a href="#!"><i class="material-icons">apps</i></a></li>
                <li><a href="#!"><i class="material-icons">settings</i></a></li>
                <li><a href="#!"><i class="material-icons">help</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar end here -->

    <!-- sidenave start here  -->
    <ul class="sidenav sidenav-fixed  z-depth-0">
        <li><a href="admindashboard.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
        <li class="active"><a href="feedback.html"><i class="material-icons">feedback</i>View Feedback</a></li>
        <li><a href="uploadlayout.html"><i class="material-icons">file_upload</i>Upload seat layout</a></li>
        <li><a href="#"><i class="material-icons">accessible</i>View Bookings</a></li>
        <li><a href="#"><i class="material-icons">person</i>Cancle booked seats</a></li>
        <!-- <li><a href="#"><i class="material-icons">update</i>Update seat layout</a></li> -->
        <li><a href="#"><i class="material-icons">attach_money</i>Fines</a></li>
        <li><a href="attendance.html"><i class="material-icons">assignment</i>Manual Attendance</a></li>
        <!-- <li><a href="#"><i class="material-icons">block</i>Black list student</a></li> -->

        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#"><i class="material-icons">exit_to_app</i>Log Out</a></li>
        <li><a href="#"><i class="material-icons">help</i>Help & Feedback</a></li>
    </ul>
    <!-- sidenav ends here     -->
    <!-- cards start here -->

    <div class="main">
        <div class="container-fluid">
            <div class="row">

                <div class="col s12 m4 ">
                    <div class="card blue white-text z-depth-1 hoverable ">
                        <div class="card-content valign-wrapper">
                            <div class="card-text">
                                <h6>25%</h6>
                                <p>feedback cleared</p>
                            </div>
                            <div class="card-icon"><i class="material-icons medium valign">pie_chart</i></div>
                        </div>
                        <div class="card-action"><a href="#">View cleared feedback</a></div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card blue white-text hoverable">
                        <div class="card-content valign-wrapper">
                            <div class="card-text">
                                <h6>18</h6>
                                <p>pending feedback</p>
                            </div>
                            <div class="card-icon"><i class="material-icons medium valign">check_circle</i></div>
                        </div>
                        <div class="card-action"><a href="#">view pending feedback</a></div>
                    </div>
                </div>

                <div class="col s12 m4 ">
                    <div class="card blue white-text hoverable ">
                        <div class="card-content valign-wrapper">
                            <div class="card-text">
                                <h6>198</h6>
                                <p>unread feedback </p>
                            </div>
                            <div class="card-icon"><i class="material-icons medium valign">feedback</i></div>
                        </div>
                        <div class="card-action"><a href="#">Show feedback</a></div>
                    </div>
                </div>
                <!-- cards end here  -->


                <!-- feedback ka container -->
                <div class="container">
                    <div class="row">
                        <div class="col s6 ">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 1</div>
                                    <div class="collapsible-body ">

                                        <span>Lorem ip sum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>

                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="col s6">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 2</div>
                                    <div class="collapsible-body "><span>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>
                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="col s6">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 3</div>
                                    <div class="collapsible-body "><span>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>
                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>

                        <div class="col s6">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 4</div>
                                    <div class="collapsible-body "><span>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>
                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="col s6">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 5</div>
                                    <div class="collapsible-body "><span>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>
                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="col s6">
                            <ul class="collapsible curved">
                                <li>
                                    <div class="collapsible-header  "><i class="material-icons">filter_drama</i>Feedback
                                        number 6</div>
                                    <div class="collapsible-body "><span>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit.
                                            Cras vitae posuere nibh. Sed vitae magna luctus, vehicula libero nec,
                                            posuere
                                            justo.
                                            Phasellus et erat felis. Maecenas tristique facilisis purus vitae
                                            efficitur.
                                            Phasellus
                                            eget tortor ultricies, lobortis metus non, posuere orci. </span>
                                        <!-- radio buttons -->
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Resolved</span>
                                                </label>

                                                <label>
                                                    <input name="group1" type="radio" class="with-gap" />
                                                    <span>Not Resolved</span>
                                                </label>
                                        </form>
                                        <!-- radio button ends -->
                                    </div>
                                </li>
                            </ul>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>



    <script>
        $(document).ready(function () {
            // $('.collapsible').collapsible(); 
            M.AutoInit();
        });
    </script>
</body>


</html>

src/views/admin/feedback.pug
extends layout.pug

block styles
    //- Custom styles
    link(rel="stylesheet", href="/css/nuke.css")

block content
    //- Page content

    section
        .container
            .row
                h4.light.center.blue-text.text-lighten-1 Feedback
            

            .row
                .col.s12
                        
                    ul.collapsible
                        li.active
                            .collapsible-header
                                i.material-icons assistant
                                | Review
                            .collapsible-body
                                span I am a feedback
                        li
                            .collapsible-header
                                i.material-icons cancel
                                | Suggestion
                            .collapsible-body
                                span trial feedback
                        li
                            .collapsible-header
                                i.material-icons whatshot
                                | Complaint
                            .collapsible-body
                                span trial feedback
                        li
                            .collapsible-header
                                i.material-icons assistant
                                | Review
                            .collapsible-body
                                span trial feedback
                        li
                            .collapsible-header
                                i.material-icons cancel
                                | Complaint
                            .collapsible-body
                                span trial feedback
                        li
                            .collapsible-header
                                i.material-icons whatshot
                                | Suggestion
                            .collapsible-body
                                span trial feedback

                        
block scripts
    //- custom scripts
